body, html{
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  grid-template-rows: 150px auto;
  height: 100vh;
  box-sizing: border-box;
}


.header {
  display: grid;
  grid-template-rows: repeat(2, minmax(0,1fr));
  background-color: #006157;
  border: 1px solid black;
  grid-column: 2 / 4;
}

.sidebar {
  background-color: #1990da;
  border: 1px solid black;
  grid-row: 1 / 5;
}

.dashboard { 
    display:flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    
}

.text { 
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.dashboard svg { 
    width: 40px;
    height: 40px;
    color: white;
    margin-left: 20px;
    
}

li svg { 
    width: 20px;
    height: 20px;
    color: white;
}
.projects { 
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color: bisque;
  border: 1px solid black;
  grid-row: 2 / 5;
}

.trending { 
  display: grid;
  grid-template-rows: repeat(2, minmax(0,1fr));
  background-color: aquamarine;
  grid-row: 2 / 5;
}

ul { 
    list-style: none;
    font-size: 24px;
    padding-left: 30px;
    
}

.home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy{ 
    display: flex; 
    align-items: center;
    gap: 24px;
}

li { 
    margin-bottom: 8px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}